EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtZm93bC05OS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_lS3wWRkgrtj0@ep-royal-snow-a8il12td-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=965507ffc378474d951ec20b3406acd0
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDvB3kEAnN2h3sBjfB_wwVSRDsu7iaXs6Q